# Set server port from environment variable PORT, default to 8080 if not set
server.port=${PORT:8080}

# Spring application configuration
spring.main.banner-mode=off
spring.application.name=TicTacTwo
spring.profiles.active=local
spring.config.import=optional:application-${spring.profiles.active}.yml

# Logging configuration
logging.level.root=INFO

ALLOWED_ORIGINS=*