# Set server port from environment variable PORT, default to 8080 if not set
server.port=${PORT:8080}

# Spring application name
spring.application.name=TicTacTwo

# Logging configuration
logging.level.root=INFO